{{- if .Values.ckhub.autoscaling -}}
apiVersion: {{ include "kubernetes.hpa.version" . }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "ckhub.name" . | quote }}
  labels:
    {{- include "ckhub.labels" . | nindent 4 }}
  {{- with .Values.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  maxReplicas: {{ .Values.ckhub.autoscaling.maxReplicas | int }}
  minReplicas: {{ .Values.ckhub.autoscaling.minReplicas | int }}
  metrics:
  {{- if .Values.ckhub.autoscaling.cpu }}
    - type: Resource
      resource:
        name: cpu
        {{- if semverCompare "<1.23-0" .Capabilities.KubeVersion.Version }}
        targetAverageUtilization: {{ .Values.ckhub.autoscaling.cpu | quote }}
        {{- else }}
        target:
          type: Utilization
          averageUtilization: {{ .Values.ckhub.autoscaling.cpu | quote }}
        {{- end }}
  {{- end }}
  {{- if .Values.ckhub.autoscaling.memory }}
    - type: Resource
      resource:
        name: memory
        {{- if semverCompare "<1.23-0" .Capabilities.KubeVersion.Version }}
        targetAverageUtilization: {{ .Values.ckhub.autoscaling.memory | quote }}
        {{- else }}
        target:
          type: Utilization
          averageUtilization: {{ .Values.ckhub.autoscaling.memory | quote }}
        {{- end }}
  {{- end }}
  scaleTargetRef:
    apiVersion: {{ include "kubernetes.deployment.version" . }}
    kind: Deployment
{{- end }}
