{{- if and .Values.ckhub.serviceAccount .Values.ckhub.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ckhub.serviceaccount" . | quote }}
  labels:
    {{- include "ckhub.labels" . | nindent 4 }}
    {{- with .Values.ckhub.serviceAccount.labels -}}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with deepCopy .Values.annotations | merge (default dict .Values.ckhub.serviceAccount.annotations) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
